{
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  },
  "[javascript]": {
    "editor.fontFamily": "FiraCode-Retina, Menlo, Monaco, 'Courier New', monospace"
  }
} 
